from telebot import types

def key_chooser(options):
    keyboard = types.ReplyKeyboardMarkup(resize_keyboard=True)
    for option in options:
        keyboard.add(types.KeyboardButton(option))
    return keyboard

def alternate_scenario(play, checkpoint, choices, player_sex, player_lives, player_rep, player_disc, player_money):
    if checkpoint == 'Начать второй день' and ('Экзамен' in choices and 'Проспал' not in choices):
        play['text'] = ('Доброе утро! Надо привести себя в приличный вид и подключать прокторинг для экзамена. '
                                    'Ты умываешься, достаешь из стиралки сырую, но чистую футболку и садишься за ноутбук. '
                                    'Экзамен начался. Удачи!')
        play['picture'] = 'https://raw.githubusercontent.com/pulciblight/stuff/refs/heads/main/pics/proctor.jpg'
        play['options'] = ['1 вопрос']
    if checkpoint == 'Далее' and 'Дисциплинарка на экзе' in choices:
        if player_sex == 'м':
            play['text'] = ('Спустя какое-то время после начала экзамена '
                                      'дверь в твою комнату резко открывается. Упс, твой сосед понял, '
                                      'кто вчера с утра съел его бутерброд. Он начинает очень громко на тебя кричать. '
                                      'Твой проктор посчитал это нарушением порядка проведения экзамена.'
                                      '\n\nТы получил <b>1</b> дисциплинарку и потерял <b>1 балл</b> репутации')
        else:
            play['text'] = ('Спустя какое-то время после начала экзамена '
                                      'дверь в твою комнату резко открывается. Упс, твоя соседка поняла, '
                                      'кто вчера с утра съел ее бутерброд. Она начинает очень громко на тебя кричать. '
                                      'Твой проктор посчитал это нарушением порядка проведения экзамена.'
                                      '\n\nТы получила <b>1</b> дисциплинарку и потеряла <b>1 балл</b> репутации')
        play['conseq'] = {'Дисциплинарки': 1, 'Репутация': -1}
        play['options'] = ['Надо заняться делами']
    if checkpoint == 'Конечно хочу!' and 'Не ответил на вопрос' in choices:
        play['text'] = 'Ты соглашаешься. Вечер будет весёлый!'
        play['happened'] = 'Приехал любимый зять будем пить пииво'
        play['options'] = ['Закончить пару']
        del play['conseq']
    if checkpoint == 'Продолжить развлечения' and player_rep > -3:
        if player_sex == 'м':
            play['text'] = ('Тебе пришло сообщение от соседа: '
                                      '«Можно потише, вас очень хорошо слышно в соседних комнатах! '
                                      'У меня уже голова болит от вашего ора». Пришлось стать тише.')
        else:
            play['text'] = ('Тебе пришло сообщение от соседки: '
                                      '«Можно потише, вас очень хорошо слышно в соседних комнатах! '
                                      'У меня уже голова болит от вашего ора». Пришлось стать тише.')
        play['options'] = ['Надо придумать, чем заняться вечером.']
        del play['happened']
    if checkpoint == 'Пойти на стадион' and player_lives < 3:
        if player_sex == 'м':
            play['text'] = ('Ты зашёл на стадион. Ты не знал, что перед бегом нужно размяться, '
                                      'и побежал сразу. На середине круга у тебя что-то защемило в ноге '
                                      'и ты упал прямо перед группой подростков. Раздался неприятный смех. '
                                      'Кажется, тебя засмеяли местные дети, но тем не менее ты размялся!'
                                      '\n\nТы заработал <b>1</b> жизнь')
        else:
            play['text'] = ('Ты зашла на стадион. Ты не знала, что перед бегом нужно размяться, '
                                      'и побежала сразу. На середине круга у тебя что-то защемило в ноге '
                                      'и ты упала прямо перед группой подростков. Раздался неприятный смех. '
                                      'Кажется, тебя засмеяли местные дети, но тем не менее ты размялась!'
                                      '\n\nТы заработала <b>1</b> жизнь')
        play['options'] = ['Вернуться домой']
        play['conseq'] = {'Жизни': +1}
    if checkpoint == 'Попросить деньги у родителей' and ('Проспал' in choices or player_disc > 0):
        if 'Проспал' in choices and player_disc == 0:
            if player_sex == 'м':
                play['text'] = ('Родители узнали о том, что ты попал на пересдачу, и отказались давать тебе деньги. '
                                'Придется искать другой способ оплатить долг.')
            else:
                play['text'] = ('Родители узнали о том, что ты попала на пересдачу, и отказались давать тебе деньги. '
                                'Придется искать другой способ оплатить долг.')
        elif player_disc > 0 and 'Экзамен' in choices:
            play['text'] = 'Не стоило получать дисиплинарки... Твои родители не дали тебе денег.'
        elif 'Проспал' in choices and player_disc > 0:
            play['text'] = ('"Пересдача и дисциплинарка? Денег от нас не дождешься", — таким был ответ.'
                                ' Что будешь делать?')
        play['options'] = ['Взять в долг у друга', 'Оплатить самостоятельно', 'Попросить отсрочить оплату']
    if checkpoint == 'Взять в долг у друга' and 'Алкоголики' not in choices:
        if player_sex == 'м':
            play['text'] = ('Тебе повезло, и твой друг согласился одолжить тебе деньги. '
                            'Но помни: долг нужно будет вернуть!\n\nТы заработал <b>1500</b> рублей')
        else:
            play['text'] = ('Тебе повезло, и твой друг согласился одолжить тебе деньги. '
                            'Но помни: долг нужно будет вернуть!\n\nТы заработала <b>1500</b> рублей')
        play['options'] = ['Оплатить самостоятельно']
        play['conseq'] = {'Деньги': 1500}
        play['happened'] = 'Долг'
    if checkpoint == 'Оплатить самостоятельно' and player_money < 3700:
        play['text'] = ('К сожалению, тебе не хватит денег и на оплату долга, и на ежедневные расходы. '
                        'Придется придумать, где их взять, либо отсрочить оплату.')
        play['options'] = ['Попросить деньги у родителей', 'Взять в долг у друга', 'Попросить отсрочить оплату']
    if checkpoint == 'Заказать клининг' and player_money < 800:
        play['text'] = ('К сожалению, тебе не хватит денег и на оплату долга, и на ежедневные расходы. '
                        'Придется придумать, где их взять, либо отсрочить оплату.')
        play['options'] = ['Попросить деньги у родителей', 'Взять в долг у друга', 'Попросить отсрочить оплату']

