states_m = {
    'Мужской': {
        'text': 'Сквозь сон ты слышишь какой-то звук, похожий на звонок телефона. '
                'Открыв глаза ты понимаешь, что сосед забыл выключить будильник на 6 утра. '
                'Тебе придется слезть со второго яруса кровати, чтобы выключить раздражающий звук.',
        'options': ['Спуститься']
    },
    'Спуститься': {
        'text': 'Наконец, когда будильник выключен, ты понимаешь, '
                'что сегодня у тебя есть только третья пара и ты встал на три часа раньше положенного. '
                'Что ты будешь делать всё это время?',
        'options': ['Позавтракать', 'Посидеть в тиктоке']
    },
    'Позавтракать': {
        'text': 'Ты медленно проковылял на кухню. '
                'Открыв холодильник, ты видишь один йогурт, '
                'который купил ещё три недели назад в Пятёрочке. Рискнёшь?',
        'options': ['Съесть просроченный йогурт', 'Посмотреть в холодильнике соседа'],
        'picture': 'https://raw.githubusercontent.com/pulciblight/stuff/refs/heads/main/pics/yougurt.jpg'
    },
    'Съесть просроченный йогурт': {
        'text': 'Было кисло и невкусно, но ты был настолько голоден, что доел до конца. '
                'Теперь ты сыт, но организм не был готов к такому. Ты отравился.\n\n'
                'Ты теряешь 1 жизнь.',
        'options': ['Отправиться на учебу'],
        'conseq': {'Жизни': -1}
    },
    'Посмотреть в холодильнике соседа': {
        'text': 'Холодильник был практически пуст, '
                'но на самой верхней полке лежал слегка засохший кусок сыра '
                'и корочка хлеба. Выглядит, как отличный завтрак. '
                'Съешь еду из чужого холодильника?',
        'options': ['Да', 'Нет']
    },
    'Да': {
        'text': 'Ты сделал себе бутерброд и чай и стал медленно наслаждаться едой. '
                'Но, кажется, за вкусным завтраком время течёт так быстро, '
                'что ты не заметил, как пришло время выходить. '
                'До дубовозки осталось 10 минут, тебе нужно поторопиться!',
        'options': ['Отправиться на учебу']
    },
    'Нет': {
        'text': 'Ты остался голодным и решил заглушить это чувство, все-таки посидев в тиктоке. '
                'За просмотром видео время летит так незаметно… '
                'До дубовозки осталось 10 минут, тебе нужно поторопиться!',
        'options': ['Отправиться на учебу']
    },
    'Посидеть в тиктоке': {
        'text': 'За просмотром тиктока время летит так незаметно… '
                'До дубовозки осталось 10 минут, тебе нужно поторопиться!',
        'options': ['Отправиться на учебу']
    },
    'Отправиться на учебу': {
        'text': 'Ты выбежал из квартиры и отправился в сторону лифта. '
                'В дубках очень много студентов, поэтому ты ждал лифт почти 5 минут. '
                'Спустившись на первый этаж, ты побежал к дубовозке.',
        'options': ['Нужно поторопиться']
    },
    'Нужно поторопиться': {
        'text': 'Приблизившись к остановке, ты увидел огромную толпу, '
                'которая пытается влезть в маленькую дверь автобуса. '
                'Попробуешь влезть в дубовозку?',
        'options': ['Остаться ждать следующий автобус', 'Влезть в этот автобус']
    },
    'Остаться ждать следующий автобус': {
        'text': 'На остановке осталось несколько человек, '
                'а следующая дубовозка приехала через 10 минут. '
                'Ты немного опоздал на пару, но зато доехал с комфортом!',
        'options': ['В любимую ВШЭ']
    },
    'Влезть в этот автобус': {
        'text': 'Ты залез в переполненный автобус. Конечно, все места были давно заняты, '
                'так что пришлось ехать стоя. Около станции МЦД водитель резко завернул, '
                'и все, кто стоял у входа, резко упали. Ты получил ушиб.\n\n'
                'Ты теряешь 1 жизнь.',
        'options': ['В любимую ВШЭ'],
        'conseq': {'Жизни': -1}
    },
    'В любимую ВШЭ': {
        'text': 'День в Вышке прошёл незаметно. Ты как обычно на всех парах раскладывал пасьянс, '
                'попивая кофе из кофейни неподалёку. Долгий путь до Одинцово в час пик, '
                'и твоя электричка приехала на конечную. Ты вышёл со станции и увидел, '
                'что автобус до дубков уезжает через минуту. '
                'Ты можешь сократить путь, пробежав дорогу в неположенном месте, '
                'или спокойно дойти до пешеходного перехода, но опоздать на дубовозку.',
        'options': ['Перейти в неположенном месте', 'Спокойно пройти по переходу']
    },
    'Перейти в неположенном месте': {
        'text': 'Ты решаешься на отчаянный шаг и бежишь прямо по дороге навстречу автобусу. '
                'Вдруг из-за угла на тебя выезжает маршрутка с бешеным водителем на рулём, '
                'который даже не пытается затормозить. Тебя сбили.\n\n'
                'Ты теряешь сознание.',
        'options': ['Евпатий Коловратий!!!'],
        'conseq': {'Жизни': -1000}
    },

}