start_states = {
    'start': {
        'text': 'Это просто супер мега игра про Дубки. '
                'Вы готовы начать приключение? Или хотите узнать больше?',
        'options': ['Начать игру', 'Узнать легенду']
    },
    'Начать игру': {
        'text': 'Пожалуйста, сообщите, женский или мужской у вас персонаж',
        'options': ['Женский', 'Мужской']
    },
    'Узнать легенду': {
        'text': 'Вы - студент-первокурсник. Будьте добры, выживите))',
        'options': ['Начать игру']
    }
}
states_m = {
    'Мужской': {
        'text': 'Сквозь сон ты слышишь какой-то звук, похожий на звонок телефона. '
                'Открыв глаза ты понимаешь, что сосед забыл выключить будильник на 6 утра. '
                'Тебе придется слезть со второго яруса кровати, чтобы выключить раздражающий звук.',
        'options': ['Спуститься']
    },
    'Спуститься': {
        'text': 'Наконец, когда будильник выключен, ты понимаешь, '
                'что сегодня у тебя есть только третья пара и ты встал на три часа раньше положенного. '
                'Что ты будешь делать всё это время?',
        'options': ['Позавтракать', 'Посидеть в тиктоке']
    },
    'Позавтракать': {
        'text': 'Ты медленно проковылял на кухню. '
                'Открыв холодильник, ты видишь один йогурт, '
                'который купил ещё три недели назад в Пятёрочке. Рискнёшь?',
        'options': ['Съесть просроченный йогурт', 'Посмотреть в холодильнике соседа'],
        'picture': 'https://github.com/pulciblight/lingdata/blob/main/mywebpage/notmyphoto.jpg'
    },
    'Съесть просроченный йогурт': {
        'text': 'Было кисло и невкусно, но ты был настолько голоден, что доел до конца. '
                'Теперь ты сыт, но организм не был готов к такому. Ты отравился.',
        'options': ['Отправиться на учебу']
    },
    'Посмотреть в холодильнике соседа': {
        'text': 'Холодильник был практически пуст, '
                'но на самой верхней полке лежал слегка засохший кусок сыра '
                'и корочка хлеба. Выглядит, как отличный завтрак. '
                'Съешь еду из чужого холодильника?',
        'options': ['Да', 'Нет']
    },
    'Да': {
        'text': 'Ты сделал себе бутерброд и чай и стал медленно наслаждаться едой. '
                'Но, кажется, за вкусным завтраком время течёт так быстро, '
                'что ты не заметил, как пришло время выходить. '
                'До дубовозки осталось 10 минут, тебе нужно поторопиться!',
        'options': ['Отправиться на учебу']
    },
    'Нет': {
        'text': 'Ты остался голодным и решил заглушить это чувство, все-таки посидев в тиктоке. '
                'За просмотром видео время летит так незаметно… '
                'До дубовозки осталось 10 минут, тебе нужно поторопиться!',
        'options': ['Отправиться на учебу']
    },
    'Посидеть в тиктоке': {
        'text': 'За просмотром тиктока время летит так незаметно… '
                'До дубовозки осталось 10 минут, тебе нужно поторопиться!',
        'options': ['Отправиться на учебу']
    },
}
states_f = {
    'Женский': {
        'text': 'Сквозь сон ты слышишь какой-то звук, похожий на звонок телефона. '
                'Открыв глаза ты понимаешь, что соседка забыла выключить будильник на 6 утра. '
                'Тебе придется слезть со второго яруса кровати, чтобы выключить раздражающий звук.',
        'options': ['Спуститься']
    },
    'Спуститься': {
        'text': 'Наконец, когда будильник выключен, ты понимаешь, '
                'что сегодня у тебя есть только третья пара и ты встала на три часа раньше положенного. '
                'Что ты будешь делать всё это время?',
        'options': ['Позавтракать', 'Посидеть в тиктоке']
    },
    'Позавтракать': {
        'text': 'Ты медленно проковыляла на кухню. '
                'Открыв холодильник, ты видишь один йогурт, '
                'который купила ещё три недели назад в Пятёрочке. Рискнёшь?',
        'options': ['Съесть просроченный йогурт', 'Посмотреть в холодильнике соседки'],
        'picture': 'https://github.com/pulciblight/lingdata/blob/main/mywebpage/notmyphoto.jpg'
    },
    'Съесть просроченный йогурт': {
        'text': 'Было кисло и невкусно, но ты была настолько голодна, что доела до конца. '
                'Теперь ты сыта, но организм не был готов к такому. Ты отравилась.',
        'options': ['Отправиться на учебу']
    },
    'Посмотреть в холодильнике соседки': {
        'text': 'Холодильник был практически пуст, '
                'но на самой верхней полке лежал слегка засохший кусок сыра '
                'и корочка хлеба. Выглядит, как отличный завтрак. '
                'Съешь еду из чужого холодильника?',
        'options': ['Да', 'Нет']
    },
    'Да': {
        'text': 'Ты сделала себе бутерброд и чай и стала медленно наслаждаться едой. '
                'Но, кажется, за вкусным завтраком время течёт так быстро, '
                'что ты не заметила, как пришло время выходить. '
                'До дубовозки осталось 10 минут, тебе нужно поторопиться!',
        'options': ['Отправиться на учебу']
    },
    'Нет': {
        'text': 'Ты осталась голодной и решила заглушить это чувство, все-таки посидев в тиктоке. '
                'За просмотром видео время летит так незаметно… '
                'До дубовозки осталось 10 минут, тебе нужно поторопиться!',
        'options': ['Отправиться на учебу']
    },
    'Посидеть в тиктоке': {
        'text': 'За просмотром тиктока время летит так незаметно… '
                'До дубовозки осталось 10 минут, тебе нужно поторопиться!',
        'options': ['Отправиться на учебу']
    },
}
